<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Website Title -->
        <title>MBA-Specelzation Test</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="main.css"> -->
        <style>
        .header1{
          position: relative;
          padding-top: 8rem;
          padding-bottom: 40%;
          background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./header-background.jpg) center center no-repeat;
          background-size: cover;
          text-align: center;
          height: 150vh;
        }
          img {
            width: 60%; 
            height: auto; 
            border-radius: 10%;
          }

          .col-lg-121{
              align-items: center;
              justify-content: center;
              display: flex;
              flex-direction: column;
            }
            p{
                
                color: #fff;
                font-size: 1.2rem;
                width: 50%;
                
            }
            @media(max-width:576px){
              img{
                  width: 100%;
                  border-radius:10% ;
              }
              p{
                width:100%;
              }
              .header1{
                height: 230vh;
              }
            }
          .navbar{
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./header-background.jpg) center center no-repeat;
            background-size: cover;

          }
        </style>
        
        <script src="main.js"></script>
        
    </head>
    <body  id="body1">
        
       <nav class="navbar navbar-expand-lg navbar-dark navbar-custom  ">

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Corso</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="https:/tbtprep.com">The Bodhi Tree</a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https:/tbtprep.com">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https:/tbtprep.com/about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https:/tbtprep.com/gre">GRE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">MBA Specialization</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https:/tbtprep.com/contact-us">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav> 
   
    <header id="header1" class="header1">
       
        
        <div id="container1" class="container1">
            <div class="row1">
                <div class="col-lg-121">
                  
                    <h1 id="heading" style="color:#fff">Category Result</h1>
                    <div id="image"></div>
                    <h2 id="main-header" style="color:#fff"></h2>
            <p id="description" style="text-align: justify;"></p>
                </div>
            </div>
            
          </div>
          <br>
          <br>
          <hr style="background-color:#fff">
          <br>
          <div class="hidden guide">
          <p  id="guide" style="width:100%;">
            If getting into top B-school across the globe is your dream, The Bodhi Tree is here to hold your hands <br> and guide you on the path to achieve your dreams.
You can check out our trial lessons for MBA entrance <br> exams -<a href="https://www.tbtprep.com/triallessons"> https://www.tbtprep.com/triallessons </a>
We also provide free study material for  these exams for <br> which you can check out our telegram group and channel –<a href="https://telegram.me/tbthacks "> https://telegram.me/tbthacks </a> <a href="https://telegram.me/tbtprep"> https://telegram.me/tbtprep </a>
We provide scholarship worth 10,000 INR per month through Agnipariksha -<a href="https://telegram.me/agni ">https://www.tbtprep.com/agni</a>
        </p>
        </div>
    </header> <!-- end of header -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <script>
       // Get the category name from the URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const categoryName = urlParams.get('category');

    // Find the category object by name
    const category = categories.find((cat) => cat.name === categoryName);

    // Display the category description
    if (category) {
      const descriptionElement = document.getElementById('description');
      const imageContainer = document.getElementById('image');
      const imageElement = document.createElement('img');
      imageElement.src = category.image;
      imageElement.alt = category.name;
      imageContainer.appendChild(imageElement);
      document.getElementById('main-header').textContent = category.name
      descriptionElement.textContent = category.description;
    } else {
      console.error('Category not found');
    }
    
    </script>  
</body>
    </html>